<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-</title>
    <link rel="icon" type="image/x-icon" href="./favicon.png" >
</head>
<style>
    .full-bg {
        /* Adjust the content to fill the viewport */
        min-height: 100vh;
        
        /* Add a background image to the container */
        background-image: url('./steganography2.png');
        
        /* Cover the entire container */
        background-size: cover;
        
        /* Position the background image */
        background-position: center;
        
        /* In case the image doesn't cover the entire viewport */
        background-repeat: no-repeat;
    }
</style>
<body class="full-bg">
    
</body>
</html>